<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_select_vouchers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <TextView
        android:id="@+id/empty_select_vouchers"
        android:text="@string/empty_vouchers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_vouchers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_vouchers"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        />

</LinearLayout>