<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp"
        android:textAlignment="center"
        android:textColor="@color/primary_darker"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Order No. 1">
    </TextView>

    <ListView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_see_vouchers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/see_vouchers"
                android:textColor="@color/white"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/Alt.Button"
                />
            <TextView
                android:id="@+id/text_accepted_vouchers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:text="@string/default_vouchers"/>
        </LinearLayout>


        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Total price: 20.00 $"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terminate_order"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>